# React App Configuration
# REACT_APP_API_URL=https://game-39rz.onrender.com/api
REACT_APP_API_URL=http://localhost:5000/api/


# Database Configuration
MONGODB_URI=mongodb+srv://963sohamraut:tiIJDdXD8oSGbrfD@game.h39d7ua.mongodb.net/numbergame?retryWrites=true&w=majority&appName=Game

MONGODB_LOCAL=mongodb://localhost:27017/numbergame

# JWT Configuration
JWT_SECRET=d641e6d38645f5e7ec7f87ea79260e22e03fee81eac6f18a44d257d1101fe33cac8063339592efd43dc585937f3d7883c5f539987fb834928207e9a4c25660bb
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Default Credentials (for seeding)
ADMIN_EMAIL=admin@numbergame.com
ADMIN_PASSWORD=Admin@123A

# Security
BCRYPT_ROUNDS=12

# Game Configuration
GAME_ROUND_DURATION=60 # minutes
WINNING_MULTIPLIER=10 # 10x the bet amount